VITE_API_URL=https://animal-genius-backend.onrender.com
VITE_SUPABASE_URL=https://zqyvfnbwpagguutzdvpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxeXZmbmJ3cGFnZ3V1dHpkdnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDg5NzksImV4cCI6MjA2NTc4NDk3OX0.AHnFetv0b0guHJpaAi94JJSeKc9xH3XIoEqIhw9uGZg
VITE_CLOUDFLARE_ZONE=knowandlove.com
VITE_USE_CLOUD_STORAGE=true
